<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(270,190)" to="(520,190)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(350,90)" to="(530,90)"/>
    <wire from="(430,250)" to="(610,250)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(590,100)" to="(820,100)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(520,110)" to="(520,190)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(260,90)" to="(260,310)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(660,200)" to="(660,300)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(260,310)" to="(520,310)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <comp lib="1" loc="(770,190)" name="XOR Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="XOR Gate"/>
    <comp lib="1" loc="(570,300)" name="AND Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate"/>
    <comp lib="1" loc="(350,90)" name="XOR Gate"/>
  </circuit>
</project>
